PRIVATE_KEY=ciao
SMS_AUTH=Basic password
SMS_FROM=Basic Server
AUTH_METHOD=none
PORT=8888
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PORT=9991
MYSQL_PASSWORD=password
MYSQL_DATABASE=database_name
ORIGIN=https://example.it